{
    "include": [
        "./src/**/*"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Components/*": [
                "./src/components/*"
            ]
        }
    }
}